##########################################################
### --Tendrils configurations used at FLOWS run-time-- ###
### Configurations without a leading '#' are required  ###
### and must be specified by the user.                 ###
### Configurations with a leading '#' are optional,    ###
### and their assigned values are documentation of     ###
### their default values in the FLOWS pipeline.        ###
### Default values of optional configurations with a   ###
### leading '$' signify environment variables resolved ###
### at run-time; their fallbacks are given following   ###
### a '/'.                                             ###
##########################################################

[api]
# photometry_cache = None
# pipeline = False
token = None

[casjobs]
# wsid = $CASJOBS_WSID/None
# password = $CASJOBS_PASSWORD/None

[database]
# username = $AUDBUsername/None
# password = $AUDBPassword/None

[photometry]
archive_local = None
# output = .

[TNS]
# api_key = None
# bot_id = 93222
# bot_name = AUFLOWS_BOT
# user_id = None
# user_name = None

[URL]
# base_url = https://flows.phys.au.dk/api/
# catalogs_url = reference_stars.php
# catalogs_missing_url = catalog_missing.php
# cleanup_photometry_status_url = cleanup_photometry_status.php
# datafiles_url = datafiles.php
# filters_url = filters.php
# lightcurves_url = lightcurve.php
# photometry_upload_url = upload_photometry.php
# photometry_url = download_photometry.php
# set_photometry_status_url = set_photometry_status.php
# sites_url = sites.php
# targets_post_url = targets_add.php
# targets_url = targets.php
# verify_ssl = True

[ztf]
# output_photometry = .
