##########################################################
### --Tendrils configurations used at FLOWS runtime--- ###
### Configurations without a leading '#' are required  ###
### and must be specified by the user.                 ###
### Configurations with a leading '#' are optional,    ###
### and their assigned values are documentation of     ###
### their default values in the FLOWS pipeline.        ###
##########################################################

[photometry]
output = None
archive_local = None

[api]
token = None
# photometry_cache = None

[TNS]
api_key = None

[URL]
# base_url = https://flows.phys.au.dk/api/
